{
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/src/lib/godot-cpp/gen/include",
        "${workspaceFolder}/src/lib/godot-cpp/include"
    ],
    "files.associations": {
        "*.gdextension": "ini"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
}